../Core/Src/main.c:150:5:_write	1
../Core/Src/main.c:160:5:main	11
../Core/Src/main.c:408:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_ADC1_Init	4
../Core/Src/main.c:523:13:MX_I2C1_Init	4
../Core/Src/main.c:571:13:MX_I2C3_Init	4
../Core/Src/main.c:619:13:MX_SPI2_Init	2
../Core/Src/main.c:659:13:MX_TIM3_Init	6
../Core/Src/main.c:718:13:MX_USART1_UART_Init	5
../Core/Src/main.c:766:13:MX_USART3_UART_Init	5
../Core/Src/main.c:812:13:MX_DMA_Init	1
../Core/Src/main.c:834:13:MX_GPIO_Init	1
../Core/Src/main.c:869:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:888:6:startTaskFSM	25
../Core/Src/main.c:1095:6:startTaskSensors	15
../Core/Src/main.c:1263:6:startTaskSDCard	1
../Core/Src/main.c:1281:6:startTaskLoRa	10
../Core/Src/main.c:1379:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1397:6:Error_Handler	1
