../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:170:6:HAL_I2C_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:301:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:393:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:423:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:440:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:472:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:494:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:589:6:HAL_UART_MspDeInit	3
