FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FTSH_107_01_F_DV_K'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "SAMTEC", "FTSH-107-01-F-DV-K" (!) = "", "FTSH-107-XX-YYY-DV-K", "Other", "200-FTSH10701FDVK", "https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-107-01-F-DV-K?qs=%252BZP6%2F%252BtExtDsIijVpK7L8w%3D%3D", "High Reliability HDR Strips 0.050"", "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf"
END_PART

END.
